-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 14, 2018 at 09:26 AM
-- Server version: 10.1.36-MariaDB
-- PHP Version: 7.2.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Crust`
--

-- --------------------------------------------------------

--
-- Table structure for table `Bakery`
--

CREATE TABLE `Bakery` (
  `prodId` int(11) NOT NULL,
  `breadType` varchar(20) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Bakery`
--


-- --------------------------------------------------------

--
-- Table structure for table `Customer`
--

CREATE TABLE `Customer` (
  `cid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Customer`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `custview`
-- (See below for the actual view)
--
CREATE TABLE `custview` (
`cid` int(11)
,`Points` int(11)
,`Name` varchar(20)
,`Phone` varchar(10)
,`Email` varchar(32)
,`oid` int(11)
,`customerid` int(11)
,`EmpId` int(11)
,`PaymentMethod` varchar(20)
,`TimeStamp` date
,`OrderPrice` varchar(10)
,`sName` varchar(20)
,`Size` char(1)
,`toasted` tinyint(1)
,`SandwichPrice` double
,`S_VEG` tinyint(1)
,`calories` int(11)
,`iName` char(20)
,`I_VEG` tinyint(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `Distributor`
--

CREATE TABLE `Distributor` (
  `did` int(11) NOT NULL,
  `Name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Address` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Distributor`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `distview`
-- (See below for the actual view)
--
CREATE TABLE `distview` (
`Name` varchar(20)
,`Address` varchar(50)
,`did` int(11)
,`prodid` int(11)
,`ProducerAddress` varchar(50)
,`phone` varchar(10)
,`breadType` varchar(20)
,`MeatType` varchar(50)
,`ProduceType` varchar(20)
,`sid` int(11)
,`fid` int(11)
,`ship_date` date
,`iid` varchar(16)
,`iName` char(20)
,`vegetarian` tinyint(1)
,`bb_date` date
);

-- --------------------------------------------------------

--
-- Table structure for table `Employee`
--

CREATE TABLE `Employee` (
  `empId` int(11) NOT NULL,
  `fid` int(11) NOT NULL,
  `personalId` int(11) DEFAULT NULL,
  `DOB` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Employee`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `emplview`
-- (See below for the actual view)
--
CREATE TABLE `emplview` (
`empId` int(11)
,`personalId` int(11)
,`DOB` date
,`fid` int(11)
,`cid` int(11)
,`Points` int(11)
,`Name` varchar(20)
,`Phone` varchar(10)
,`Email` varchar(32)
,`oid` int(11)
,`PaymentMethod` varchar(20)
,`TimeStamp` date
,`OrderPrice` varchar(10)
,`sName` varchar(20)
,`Size` char(1)
,`toasted` tinyint(1)
,`SandwichPrice` double
,`S_VEG` tinyint(1)
,`calories` int(11)
,`iid` varchar(16)
,`iName` char(20)
,`I_VEG` tinyint(1)
,`bb_date` date
,`FranchiseAddress` varchar(50)
,`FranchisePhone` varchar(10)
,`did` int(11)
,`DistributorName` varchar(20)
,`DistributorAddress` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `Farm`
--

CREATE TABLE `Farm` (
  `prodId` int(11) NOT NULL,
  `ProduceType` varchar(20) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Farm`
--


-- --------------------------------------------------------

--
-- Table structure for table `Franchise`
--

CREATE TABLE `Franchise` (
  `fid` int(11) NOT NULL,
  `did` int(11) DEFAULT NULL,
  `Address` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `Phone` varchar(10) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Franchise`
--


-- --------------------------------------------------------

--
-- Table structure for table `Ingredient`
--

CREATE TABLE `Ingredient` (
  `iid` varchar(16) NOT NULL,
  `iName` char(20) NOT NULL,
  `vegetarian` tinyint(1) DEFAULT NULL,
  `bb_date` date DEFAULT NULL,
  `sid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Ingredient`
--


-- --------------------------------------------------------

--
-- Table structure for table `IngredientProducer`
--

CREATE TABLE `IngredientProducer` (
  `did` int(11) DEFAULT NULL,
  `prodid` int(11) NOT NULL,
  `address` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `phone` varchar(10) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `IngredientProducer`
--


-- --------------------------------------------------------

--
-- Table structure for table `Member`
--

CREATE TABLE `Member` (
  `cid` int(11) NOT NULL,
  `Points` int(11) DEFAULT NULL,
  `Name` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `Phone` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `Email` varchar(32) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Member`
--


-- --------------------------------------------------------

--
-- Table structure for table `Order`
--

CREATE TABLE `Order` (
  `oid` int(11) NOT NULL,
  `customerid` int(11) NOT NULL,
  `EmpId` int(11) NOT NULL,
  `PaymentMethod` varchar(20) CHARACTER SET utf8 NOT NULL,
  `TimeStamp` date NOT NULL,
  `Price` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `sName` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Order`
--


-- --------------------------------------------------------

--
-- Table structure for table `PairsWith`
--

CREATE TABLE `PairsWith` (
  `sName` varchar(20) CHARACTER SET utf8 NOT NULL,
  `iName` varchar(16) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `PairsWith`
--


-- --------------------------------------------------------

--
-- Table structure for table `Ranch`
--

CREATE TABLE `Ranch` (
  `prodId` int(11) NOT NULL,
  `MeatType` varchar(50) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Ranch`
--


-- --------------------------------------------------------

--
-- Table structure for table `Sandwich`
--

CREATE TABLE `Sandwich` (
  `sName` varchar(20) CHARACTER SET utf8 NOT NULL,
  `Size` char(1) DEFAULT NULL,
  `toasted` tinyint(1) DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `Vegetarian` tinyint(1) DEFAULT NULL,
  `calories` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Sandwich`
--


-- --------------------------------------------------------

--
-- Table structure for table `StoredIn`
--

CREATE TABLE `StoredIn` (
  `fid` int(11) NOT NULL,
  `iid` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `StoredIn`
--


-- --------------------------------------------------------

--
-- Table structure for table `Supplies`
--

CREATE TABLE `Supplies` (
  `sid` int(11) NOT NULL,
  `did` int(11) NOT NULL,
  `fid` int(11) NOT NULL,
  `ship_date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Supplies`
--


-- --------------------------------------------------------

--
-- Structure for view `custview`
--
DROP TABLE IF EXISTS `custview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `crust`.`custview`  AS  select distinct `crust`.`customer`.`cid` AS `cid`,`crust`.`member`.`Points` AS `Points`,`crust`.`member`.`Name` AS `Name`,`crust`.`member`.`Phone` AS `Phone`,`crust`.`member`.`Email` AS `Email`,`crust`.`order`.`oid` AS `oid`,`crust`.`order`.`customerid` AS `customerid`,`crust`.`order`.`EmpId` AS `EmpId`,`crust`.`order`.`PaymentMethod` AS `PaymentMethod`,`crust`.`order`.`TimeStamp` AS `TimeStamp`,`crust`.`order`.`Price` AS `OrderPrice`,`crust`.`order`.`sName` AS `sName`,`crust`.`sandwich`.`Size` AS `Size`,`crust`.`sandwich`.`toasted` AS `toasted`,`crust`.`sandwich`.`Price` AS `SandwichPrice`,`crust`.`sandwich`.`Vegetarian` AS `S_VEG`,`crust`.`sandwich`.`calories` AS `calories`,`crust`.`ingredient`.`iName` AS `iName`,`crust`.`ingredient`.`vegetarian` AS `I_VEG` from ((((((((`crust`.`customer` left join `crust`.`member` on((`crust`.`member`.`cid` = `crust`.`customer`.`cid`))) join `crust`.`order` on((`crust`.`order`.`customerid` = `crust`.`customer`.`cid`))) join `crust`.`employee` on((`crust`.`employee`.`empId` = `crust`.`order`.`EmpId`))) join `crust`.`franchise` on((`crust`.`employee`.`fid` = `crust`.`franchise`.`fid`))) join `crust`.`storedin` on((`crust`.`storedin`.`fid` = `crust`.`franchise`.`fid`))) join `crust`.`sandwich` on((`crust`.`sandwich`.`sName` = `crust`.`order`.`sName`))) join `crust`.`pairswith` on((`crust`.`sandwich`.`sName` = `crust`.`pairswith`.`sName`))) join `crust`.`ingredient` on(((`crust`.`pairswith`.`iName` = `crust`.`ingredient`.`iName`) and (`crust`.`storedin`.`iid` = `crust`.`ingredient`.`iid`)))) order by `crust`.`customer`.`cid` ;

-- --------------------------------------------------------

--
-- Structure for view `distview`
--
DROP TABLE IF EXISTS `distview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `crust`.`distview`  AS  select distinct `crust`.`distributor`.`Name` AS `Name`,`crust`.`distributor`.`Address` AS `Address`,`crust`.`distributor`.`did` AS `did`,`crust`.`ingredientproducer`.`prodid` AS `prodid`,`crust`.`ingredientproducer`.`address` AS `ProducerAddress`,`crust`.`ingredientproducer`.`phone` AS `phone`,`crust`.`bakery`.`breadType` AS `breadType`,`crust`.`ranch`.`MeatType` AS `MeatType`,`crust`.`farm`.`ProduceType` AS `ProduceType`,`crust`.`supplies`.`sid` AS `sid`,`crust`.`supplies`.`fid` AS `fid`,`crust`.`supplies`.`ship_date` AS `ship_date`,`crust`.`ingredient`.`iid` AS `iid`,`crust`.`ingredient`.`iName` AS `iName`,`crust`.`ingredient`.`vegetarian` AS `vegetarian`,`crust`.`ingredient`.`bb_date` AS `bb_date` from ((((((`crust`.`distributor` join `crust`.`ingredientproducer` on((`crust`.`ingredientproducer`.`did` = `crust`.`distributor`.`did`))) left join `crust`.`bakery` on((`crust`.`bakery`.`prodId` = `crust`.`ingredientproducer`.`prodid`))) left join `crust`.`ranch` on((`crust`.`ranch`.`prodId` = `crust`.`ingredientproducer`.`prodid`))) left join `crust`.`farm` on((`crust`.`farm`.`prodId` = `crust`.`ingredientproducer`.`prodid`))) join `crust`.`supplies` on((`crust`.`supplies`.`did` = `crust`.`distributor`.`did`))) join `crust`.`ingredient` on((`crust`.`ingredient`.`sid` = `crust`.`supplies`.`sid`))) ;

-- --------------------------------------------------------

--
-- Structure for view `emplview`
--
DROP TABLE IF EXISTS `emplview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `crust`.`emplview`  AS  select distinct `crust`.`employee`.`empId` AS `empId`,`crust`.`employee`.`personalId` AS `personalId`,`crust`.`employee`.`DOB` AS `DOB`,`crust`.`employee`.`fid` AS `fid`,`crust`.`customer`.`cid` AS `cid`,`crust`.`member`.`Points` AS `Points`,`crust`.`member`.`Name` AS `Name`,`crust`.`member`.`Phone` AS `Phone`,`crust`.`member`.`Email` AS `Email`,`crust`.`order`.`oid` AS `oid`,`crust`.`order`.`PaymentMethod` AS `PaymentMethod`,`crust`.`order`.`TimeStamp` AS `TimeStamp`,`crust`.`order`.`Price` AS `OrderPrice`,`crust`.`order`.`sName` AS `sName`,`crust`.`sandwich`.`Size` AS `Size`,`crust`.`sandwich`.`toasted` AS `toasted`,`crust`.`sandwich`.`Price` AS `SandwichPrice`,`crust`.`sandwich`.`Vegetarian` AS `S_VEG`,`crust`.`sandwich`.`calories` AS `calories`,`crust`.`ingredient`.`iid` AS `iid`,`crust`.`ingredient`.`iName` AS `iName`,`crust`.`ingredient`.`vegetarian` AS `I_VEG`,`crust`.`ingredient`.`bb_date` AS `bb_date`,`crust`.`franchise`.`Address` AS `FranchiseAddress`,`crust`.`franchise`.`Phone` AS `FranchisePhone`,`crust`.`distributor`.`did` AS `did`,`crust`.`distributor`.`Name` AS `DistributorName`,`crust`.`distributor`.`Address` AS `DistributorAddress` from (((((((((`crust`.`order` left join `crust`.`customer` on((`crust`.`order`.`customerid` = `crust`.`customer`.`cid`))) left join `crust`.`member` on((`crust`.`member`.`cid` = `crust`.`customer`.`cid`))) left join `crust`.`sandwich` on((`crust`.`sandwich`.`sName` = `crust`.`order`.`sName`))) join `crust`.`employee` on((`crust`.`employee`.`empId` = `crust`.`order`.`EmpId`))) join `crust`.`pairswith` on((`crust`.`sandwich`.`sName` = `crust`.`pairswith`.`sName`))) join `crust`.`franchise` on((`crust`.`franchise`.`fid` = `crust`.`employee`.`fid`))) join `crust`.`distributor` on((`crust`.`distributor`.`did` = `crust`.`franchise`.`did`))) join `crust`.`storedin` on((`crust`.`storedin`.`fid` = `crust`.`franchise`.`fid`))) join `crust`.`ingredient` on(((`crust`.`ingredient`.`iName` = `crust`.`pairswith`.`iName`) and (`crust`.`ingredient`.`iid` = `crust`.`storedin`.`iid`)))) order by `crust`.`member`.`Points` desc ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Bakery`
--
ALTER TABLE `Bakery`
  ADD PRIMARY KEY (`prodId`);

--
-- Indexes for table `Customer`
--
ALTER TABLE `Customer`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `Distributor`
--
ALTER TABLE `Distributor`
  ADD PRIMARY KEY (`did`);

--
-- Indexes for table `Employee`
--
ALTER TABLE `Employee`
  ADD PRIMARY KEY (`empId`),
  ADD KEY `fid` (`fid`);

--
-- Indexes for table `Farm`
--
ALTER TABLE `Farm`
  ADD PRIMARY KEY (`prodId`);

--
-- Indexes for table `Franchise`
--
ALTER TABLE `Franchise`
  ADD PRIMARY KEY (`fid`),
  ADD KEY `did` (`did`);

--
-- Indexes for table `Ingredient`
--
ALTER TABLE `Ingredient`
  ADD PRIMARY KEY (`iid`);

--
-- Indexes for table `IngredientProducer`
--
ALTER TABLE `IngredientProducer`
  ADD PRIMARY KEY (`prodid`),
  ADD KEY `did` (`did`);

--
-- Indexes for table `Member`
--
ALTER TABLE `Member`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `Order`
--
ALTER TABLE `Order`
  ADD PRIMARY KEY (`oid`),
  ADD KEY `customerid` (`customerid`),
  ADD KEY `EmpId` (`EmpId`);

--
-- Indexes for table `PairsWith`
--
ALTER TABLE `PairsWith`
  ADD PRIMARY KEY (`sName`,`iName`);

--
-- Indexes for table `Ranch`
--
ALTER TABLE `Ranch`
  ADD PRIMARY KEY (`prodId`);

--
-- Indexes for table `Sandwich`
--
ALTER TABLE `Sandwich`
  ADD PRIMARY KEY (`sName`);

--
-- Indexes for table `StoredIn`
--
ALTER TABLE `StoredIn`
  ADD KEY `fk_SI_ingredient` (`iid`);

--
-- Indexes for table `Supplies`
--
ALTER TABLE `Supplies`
  ADD PRIMARY KEY (`sid`),
  ADD KEY `fk_S_distributor` (`did`),
  ADD KEY `fk_S_franchise` (`fid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Customer`
--
ALTER TABLE `Customer`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1156;

--
-- AUTO_INCREMENT for table `Employee`
--
ALTER TABLE `Employee`
  MODIFY `empId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=502;

--
-- AUTO_INCREMENT for table `Order`
--
ALTER TABLE `Order`
  MODIFY `oid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1686;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Bakery`
--
ALTER TABLE `Bakery`
  ADD CONSTRAINT `bakery_ibfk_1` FOREIGN KEY (`prodId`) REFERENCES `IngredientProducer` (`prodid`) ON UPDATE CASCADE;

--
-- Constraints for table `Employee`
--
ALTER TABLE `Employee`
  ADD CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`fid`) REFERENCES `Franchise` (`fid`) ON UPDATE CASCADE;

--
-- Constraints for table `Farm`
--
ALTER TABLE `Farm`
  ADD CONSTRAINT `farm_ibfk_1` FOREIGN KEY (`prodId`) REFERENCES `IngredientProducer` (`prodid`) ON UPDATE CASCADE;

--
-- Constraints for table `Franchise`
--
ALTER TABLE `Franchise`
  ADD CONSTRAINT `franchise_ibfk_1` FOREIGN KEY (`did`) REFERENCES `Distributor` (`did`) ON UPDATE CASCADE;

--
-- Constraints for table `IngredientProducer`
--
ALTER TABLE `IngredientProducer`
  ADD CONSTRAINT `ingredientproducer_ibfk_1` FOREIGN KEY (`did`) REFERENCES `Distributor` (`did`) ON UPDATE CASCADE;

--
-- Constraints for table `Member`
--
ALTER TABLE `Member`
  ADD CONSTRAINT `member_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `Customer` (`cid`) ON UPDATE CASCADE;

--
-- Constraints for table `Order`
--
ALTER TABLE `Order`
  ADD CONSTRAINT `order_ibfk_1` FOREIGN KEY (`customerid`) REFERENCES `Customer` (`cid`) ON UPDATE CASCADE,
  ADD CONSTRAINT `order_ibfk_2` FOREIGN KEY (`EmpId`) REFERENCES `Employee` (`empId`) ON UPDATE CASCADE;

--
-- Constraints for table `PairsWith`
--
ALTER TABLE `PairsWith`
  ADD CONSTRAINT `pairswith_ibfk_1` FOREIGN KEY (`sName`) REFERENCES `Sandwich` (`sName`) ON UPDATE CASCADE;

--
-- Constraints for table `Ranch`
--
ALTER TABLE `Ranch`
  ADD CONSTRAINT `ranch_ibfk_1` FOREIGN KEY (`prodId`) REFERENCES `IngredientProducer` (`prodid`) ON UPDATE CASCADE;

--
-- Constraints for table `StoredIn`
--
ALTER TABLE `StoredIn`
  ADD CONSTRAINT `fk_SI_ingredient` FOREIGN KEY (`iid`) REFERENCES `Ingredient` (`iid`) ON DELETE CASCADE;

--
-- Constraints for table `Supplies`
--
ALTER TABLE `Supplies`
  ADD CONSTRAINT `fk_S_distributor` FOREIGN KEY (`did`) REFERENCES `Distributor` (`did`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_S_franchise` FOREIGN KEY (`fid`) REFERENCES `Franchise` (`fid`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
